<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style ="background-color: rgb(133, 20, 239);">
<fieldset>
  
    <h1 align ="center"><B><i> VIEW THE ITEMS</i></B></h1>
   <CENTER><IMG src="fruit-stall-in-barcelona-market_18471fefd0ce2ca31b94b1976dd531dd.jpg" width="300" height="250">   
        <form>
            <CENTER><button style="color: rgb(13, 13, 176);">fruits</button></CENTER>
                 </form>
                 <IMG src="cosmetics-turquoise-bg.jpg" width="300" height="250">   
                    <form>
                        <CENTER><button style="color: rgb(13, 13, 176);">cusmotics</button></CENTER>
                             </form>
                             <IMG src="maxresdefault.jpg" width="300" height="250">   
                                <form>
                                    <CENTER><button style="color: rgb(13, 13, 176);">vegtables></button></CENTER>
                                         </form>
                                         <IMG src="Steel-utensils-business-opportunities.jpg" width="300" height="250">   
                                            <form>
                                                <CENTER><button style="color: rgb(13, 13, 176);">utensils</button></CENTER>
                                                     </form>
                                                     <IMG src="singapore.webp" width="300" height="250">   
                                                        <form>
                                                            <CENTER><button style="color: rgb(13, 13, 176);"> WOMEN CLOTHS</button></CENTER>
                                                                 </form>
                                                                 <IMG src="moscow-russia-june-2021-mens-clothing-department-two-male-mannequins-in-t-shirts-shorts-a-hawaiian-shirt-shelves-with-casual-style-clothes-are-2GFEH7Y.jpg" width="300" height="250">   
                                                                    <form>
                                                                        <CENTER><button style="color: rgb(13, 13, 176);">MEN CLOTHES</button></CENTER>
                                                                    </form>
                                                                    <IMG src="gold-vs-diamond-jewellery-where-should-you-invest-this-diwali.webp" width="300" height="250">   
                                                                        <form>
                                                                            <CENTER><button style="color: rgb(13, 13, 176);"> ORNAMENTS</button></CENTER>
                                                                      </form>
   </CENTER>
</fieldset>
            <form action="loginpage.html">
        
                <button style="background-color: rgb(136, 253, 106);"> <h1 align ="right">PURCHASE NOW</h1></button>
            </form>                                                      
                
</body>
</html>